{
	"format_version": 1,
	"imports": [{
		"target_table": "ruleset.module",
		"source_data": {
			"data_type": "CSV",
			"file_name": "md_module.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {"import_columns": ["moduleId", "moduleName"]},
		"column_mappings": {"moduleId": 1,	"moduleName": 2}
	},
	{
		"target_table": "ruleset.subModule",
		"source_data": {
			"data_type": "CSV",
			"file_name": "md_submodule.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {"import_columns": ["moduleId","subModuleId","subModuleName"]},
		"column_mappings": {"moduleId": 1,"subModuleId": 2,"subModuleName": 3}
	}]	
}